<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* intro style */
        .main{
            background-color: grey;
        }
        /* second section 2 */
        .about{
            background-color: rgb(150, 199, 241);
        }
        .highlights{
            color: red;
            font-weight: bold;
        }
        /* third section 3 */
        .experience{
            background-color: rgb(175, 124, 223);
        }
        /* Fourth section 4 */
        .skills{
            background-color: rgb(236, 97, 97);
        }
        /* fivth section 5 */
        .hobbies{
            background-color: rgb(140, 201, 48);
        }
    </style>
</head>
<body>
    <!-- intro  -->
    <div class="main">
        <h1> Hi! I am Kiran bhise</h1>
    </div>
    <!-- second section 2 -->
    <div class="about">
        <h1> About Me</h1>
        <p>Thanks for visiting my web page. My name is Kiran. I've completed my graduation in the year <span class="highlights"> 2019</span> in the stream 
            <span class="highlights"> BBA </span> in <span class="highlights"> Utkal University.</span></p>
    </div>
    <!-- third section 3 -->
    <div class="experience">
        <h1>My Experience</h1>
        <p>Right after my graduation I started my carreras a  As a <span class="highlights"> Executive </span> I've a workexperience of 2 years</p>
    </div>
    <!-- fourth section 4 -->
    <div class="skills">
        <h1>My Skills</h1>
       <ol>
           <li>HTML</li>
           <li>CSS</li>
           <li>JAVA SCRIPT</li>
           <li>DATABASE</li>
       </ol>
    </div>
    <!-- fivth 5 section -->
    <div class="hobbies">
        <h1>My Hobbies</h1>
        <ul>
            <li>Outdoor games</li>
            <li>reading book</li>
            <li>Design</li>
            <li>Music</li>
            <li>coding</li>
        </ul>
    </div>
</body>
</html>